export default {
    tlLogin: "Nalbbun PalWorld 관리자 로그인",
    tldashboard: "Nalbbun PalWorld 관리자 대시보드",
	
    btnlogin: "로그인",
    btndashboard: "대시보드",
    btninstance: "서버 생성",
    btnindelete: "서버 삭제",
    btnstart: "시작",
    btnstop: "정지",
    btnbackup: "백업",
    btnupdate: "업데이트",
    btnallupdate: "전체 업데이트",
    btnlogs: "로그",
    btnmetrics: "자원",
    btnplayers: "플레이어",
    btnconfig: "설정",
    btnlogout: "로그아웃",
    btnCancel: "취소",
    btnCreate: "생성",
    btnOK: "확인",
    btnapply: "서버재시작",
    btnsave: "저장",
    btndefault: "기본 설정 불러오기",
	
    labid: "아이디",
    labConfig: "서버 설정 정보",
    lablogs: "로그 정보",
    labpassword: "비밀번호",
    labinstance: "서버",
    labinstanceName: "서버 이름",
    labstatus: "상태",
    labactions: "기능",
    labuptime: "가동 시간",
    labnoPorts: "포트 없음",
    labCreateIns: "서버 생성",
	labLatestUp: "최신업데이트",
    labPorts: "포트",
    labQuery: "쿼리",
    labVersion: "버전", 
    labUsage: "사용량",
    labmetrics: "자원 정보",
    labplayers: "플레이어",
    labconfiguration: "설정",
    labselectVersion: "버전 선택",
    labCurrentVersion: "현재 버전",
	labLatestUp: "버전 최신 업데이트",
    labselectVersionDesc: "서버에 설치할 PalWorld 버전을 선택하세요.",
	
    msgLoading: "로딩 중",   
    msgnoinstance: "생성 된 서버가 없습니다. 서버를 생성 하세요..",
    msgProcessing: "처리 중",
    msgStarting: "서버 시작 중",
    msgStopping: "서버 중지 중",
    msginstanceCreated: "서버가 생성되었습니다.", 
    msginstanceDeleted: "서버가 삭제되었습니다.", 
    msginsCreatInfo: "이름, 포트, 쿼리, 버젼  요구 합니다.", 
    msgBackupComplete: "백업 완료 하였습니다.",
    msgInstanceStarting: "서버 시작 중",
    msgInstanceStopping: "서버 중지 중",
    msgInstanceBackup: "서버 백업 중",
    msgEnterVersion: "업데이트 버전을 입력하세요",
    msgConfSaved: "설정이 저장되었습니다.",
    msgConfirmConfSave: "설정을 현재 설정은 기본 설정에서 불러온 값입니다. 설정을 실제 설정으로 적용하시겠습니까?",
    msgConfirmApplyCof: "설정을 적용하기 위해 서버를 재시작하시겠습니까?",
	msgConfirmInsDel: "선택하신 서버를 삭제 하시겠습니까?(서버 중지>백업>삭제)",
    msgServerRestarted: "서버가 재시작되었습니다.",
    msgDefalutConfLoaded: "현재 설정 파일이 없어 기본 설정(Default)을 불러왔습니다. 저장 시 이 값들이 커스텀 설정으로 적용됩니다.",
    msgloginError: "로그인 오류가 발생했습니다. 아이디와 비밀번호를 확인하세요.",
    msgConnecting: "로그 연결 중 입니다....",
    msgWaitingForLogs: "로그 연결 하였습니다. 로그 대기 중 ...",
    msgWLogsError: "로그 연결 오류 ",
    msgWLogsClose: "로그 연결 닫았습니다. ",
    msgNoPlayersOnline: "온라인 플레이어가 없습니다.",
    msgNotRefreshPage: "페이지를 닫거나 새로고침하지 마세요.",
	msgWaiteTime: "수분이 걸 릴수 있습니다 기다려 주세요..",
    msgUpdateSuccess: "업데이트 성공하였습니다.", 
    msgUpdateFail: "업데이트 실패 하였습니다. 로그를 확인하세요.",	
    msgUpdateStarted: "업데이트가 시작되었습니다",
    msgUpdating: "업데이트 중 입니다.",
};