export default {
    tlLogin: "Nalbbun PalWorld Server 로그인",
    tldashboard: "Nalbbun PalWorld Server 대시보드",
    tlNotice: "서버 공지",
    tlImageMng: "인스턴스 이미지 관리",
    tlAdminDashboard: "Nalbbun PalWorld Server 관리자 대시보드",
    tlOperatorDashboard: "Nalbbun PalWorld Server 운영자 대시보드",
    tlUserManagement: "사용자 관리",
	
    btnlogin: "로그인",
    btndashboard: "대시보드",
    btninstance: "서버 생성",
    btninsSave: "서버저장",
    btnindelete: "서버 삭제",
    btnstart: "시작",
    btnstop: "정지",
    btnbackup: "백업",
    btnupdate: "업데이트",
    btnallupdate: "전체 업데이트",
    btnlogs: "로그",
    btnmetrics: "자원",
    btnplayers: "플레이어",
    btnconfig: "설정",
    btnlogout: "로그아웃",
    btnCancel: "취소",
    btnDelete: "삭제",
    btnCreate: "생성",
    btnOK: "확인",
    btnClose: "닫기",
    btnapply: "서버재시작",
    btnsave: "저장",
    btndefault: "기본 설정 불러오기",
    btnNotice: "서버 공지",
    btnduplicateCheck: "중복 확인",
    btnImgMng: "이미지 관리",
    btnImgBuild: "빌드",
	
    labAdmin: "관리자",
    labOperator: "운영자",    
    labid: "아이디",
    labRole: "역할",
    labAction: "기능",
    labConfig: "서버 설정 정보",
    lablogs: "로그 정보",
    labpassword: "비밀번호",
    labinstance: "서버",
    labinstanceName: "서버 이름",
    labstatus: "상태",
    labactions: "기능",
    labuptime: "가동 시간",
    labnoPorts: "포트 없음",
    labCreateIns: "서버 생성",
	labLatestUp: "최신업데이트",
    labPorts: "포트",
    labQuery: "쿼리",
    labVersion: "버전",
    labWorld: "월드",
    labCreatTime: "생성 시간",
    labUsage: "사용량",
    labmetrics: "자원 정보",
    labplayers: "플레이어",
    labconfiguration: "설정",
    labselectVersion: "버전 선택",
    labCurrentVersion: "현재 버전",
	labLatestUp: "버전 최신 업데이트",
    labselectVersionDesc: "서버에 설치할 PalWorld 버전을 선택하세요.",
    labRepositoryList: "저장소 목록",
    labDanger: "위험",
	
    msgWellcome: "관리 도구에 오신 것을 환영합니다!",
    msgIntroduction: "Nalbbun PalWorld Server 대시보드를 통해 서버 인스턴스를 효율적으로 관리하고 모니터링할 수 있습니다. 다양한 기능을 활용하여 서버 운영을 최적화하세요.",
    msgRestAPIInitializing: "REST API 초기화 중...",
    msgNoticeInput: "서버에 표시할 공지 메시지를 입력하세요",
    msgLoading: "로딩 중",   
    msgnoinstance: "생성 된 서버가 없습니다. 서버를 생성 하세요..",
    msgProcessing: "처리 중",
    msgStarting: "서버 시작 중",
    msgStopping: "서버 중지 중",
    msginstanceCreated: "서버가 생성되었습니다.", 
    msginstanceDeleted: "서버가 삭제되었습니다.", 
    msginsCreatInfo: "이름, 포트, 쿼리, 버젼  요구 합니다.", 
    msgBackupComplete: "백업 완료 하였습니다.",
    msgInstanceStarting: "서버 시작 중",
    msgInstanceStopping: "서버 중지 중",
    msgInstanceBackup: "서버 백업 중",
    msgEnterVersion: "업데이트 버전을 입력하세요",
    msgConfSaved: "설정이 저장되었습니다.",
    msgConfirmConfSave: "설정을 현재 설정은 기본 설정에서 불러온 값입니다. 설정을 실제 설정으로 적용하시겠습니까?",
    msgConfirmApplyCof: "설정을 적용하기 위해 서버를 재시작하시겠습니까?",
	msgConfirmInsDel: "선택하신 서버를 삭제 하시겠습니까?(서버 중지>백업>삭제)",
    msgConfirmInsStart: "선택하신 서버를 시작 하시겠습니까?",
    msgConfirmInsStop: "선택하신 서버를 중지 하시겠습니까?",
    msgConfirmInsBackup: "선택하신 서버를 백업(파일) 하시겠습니까?",  
    msgServerRestarted: "서버가 재시작되었습니다.",
    msgDefalutConfLoaded: "현재 설정 파일이 없어 기본 설정(Default)을 불러왔습니다. 저장 시 이 값들이 커스텀 설정으로 적용됩니다.",
    msgloginError: "로그인 오류가 발생했습니다. 아이디와 비밀번호를 확인하세요.",
    msgConnecting: "로그 연결 중 입니다....",
    msgWaitingForLogs: "로그 연결 하였습니다. 로그 대기 중 ...",
    msgWLogsError: "로그 연결 오류 ",
    msgWLogsClose: "로그 연결 닫았습니다. ",
    msgNoPlayersOnline: "온라인 플레이어가 없습니다.",
    msgNotRefreshPage: "페이지를 닫거나 새로고침하지 마세요.",
	msgWaiteTime: "수분이 걸 릴수 있습니다 기다려 주세요..",
    msgUpdateSuccess: "업데이트 성공하였습니다.", 
    msgUpdateFail: "업데이트 실패 하였습니다. 로그를 확인하세요.",	
    msgUpdateStarted: "업데이트가 시작되었습니다",
    msgUpdating: "업데이트 중 입니다.",
    msgProcessFail: "처리 실패 하였습니다. 다시 시도하세요.",
    msgPasswordIncorrect: "비밀번호가 올바르지 않습니다.",
    msgSaveComplete: "서버 저장이 완료되었습니다.",
    msgInstanceSaving: "서버 저장 중 입니다.",
    msgConfirmInsSave: "선택하신 서버를 저장 하시겠습니까?", 
    msgConnectingDuplicate: "중복 확인 중...",
    msgNameAvailable: "✔ 사용 가능한 인스턴스 이름입니다",
    msgOverwriteInstance: "⚠ 기존 인스턴스를 덮어씁니다",  
    msgNameExists: "✖ 중복된 이름입니다 (생성 불가)",
    msgDuplicateCheckFirst: "중복 확인을 먼저 진행하세요.",
    msgNoOverwrite: "중복 인스턴스가 존재하며 덮어쓰기가 허용되지 않았습니다.",
    msgOverwriteConfirm: "같은 이름의 인스턴스가 존재합니다. 덮어쓰시겠습니까?",
    msgVersionFormat:  "버전 형식이 올바르지 않습니다. 예: v0.1.0",
    msgNewImgConfirmBuild:  "새 이미지를 빌드하시겠습니까?",
    msgImgBuilding:  "이미지 빌드 중...",  
    msgNoImages: "이미지가 없습니다.",
    msgImgBuildDesc: "* steam 로부터 새로운 도커 이미지를 빌드합니다. 몇 분 정도 소요될 수 있습니다.",
    msgCreatImage :"새 이미지 생성",
    msgFailedToLoadImages: "이미지 불러오기 실패",
    msgImgConfirmDelete: "이 이미지를 삭제하시겠습니까?",
    msgBuildingDesc: "이 작업은 시간이 걸릴 수 있습니다.",
    msgBuildComplete: "빌드 완료!",
    msgBuildFailed: "빌드 실패. 서버 로그를 확인하세요.",
    msgDeleteFailed: "삭제 실패",
    msgUnAthorized: "접근 권한이 없습니다.",
    msgFailedToLoadUsers: "사용자 불러오기 실패",
    msgConfirmDelete: "삭제하시겠습니까?",
    msgErrorDeletingUser: "사용자 삭제 중 오류 발생",
    msgUserCreated: "사용자가 생성되었습니다 !",
    msgFailedToCreateUser: "사용자 생성 실패. (중복된 ID?)",
    msgNoUsersFound: "사용자를 찾을 수 없습니다.",

};