server {
    listen 8443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;


    # =========================
    # ADMIN UI (STATIC)
    # =========================
    location /admin/assets/ {
        alias /usr/share/nginx/html/admin/assets/;
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri $uri/ /admin/index.html;
    }

    # =========================
    # OPERATOR UI (STATIC)
    # =========================
    location /operator/assets/ {
        alias /usr/share/nginx/html/operator/assets/;
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /operator/ {
        alias /usr/share/nginx/html/operator/;
        try_files $uri $uri/ /operator/index.html;
    }

    # =========================
    # BACKEND API
    # =========================
    location /api/ {
        proxy_pass http://paladmin-backend:8000;
        proxy_http_version 1.1; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }

    location /_health {
        return 200 "proxy ok\n";
    }

    # =========================
    # ROOT → ADMIN
    # =========================
    location / {
        return 302 /admin/;
    }
}
