export default {
  tlLogin: "Nalbbun PalWorld Admin Login",
  tldashboard: "Nalbbun PalWorld Admin Dashboard",
  tlNotice: "Server Notice",

  btnlogin: "Login",
  btndashboard: "Dashboard",
  btninstance: "Create Server",
  btninsSave: "Save",
  btnindelete: "Delete Server",
  btnstart: "Start",
  btnstop: "Stop",
  btnbackup: "Backup",
  btnupdate: "Update",
  btnallupdate: "All Update",
  btnlogs: "Logs",
  btnmetrics: "Resources",
  btnplayers: "Players",
  btnconfig: "Configuration",
  btnlogout: "Logout",
  btnCancel: "Cancel",
  btnDelete: "Delete",
  btnCreate: "Create",
  btnOK: "OK",
  btnapply: "Restart Server",
  btnsave: "Save",
  btndefault: "Load Default Settings",
  btnNotice: "Server Notice",
  btnduplicateCheck: "Duplicate Check",
  btnImgMng: "Manage Images",
  btnImgBuild: "Build",

  labid: "Username",
  labConfig: "Server Config Info",
  lablogs: "Logs",
  labpassword: "Password",
  labinstance: "Server",
  labinstanceName: "Server Name",
  labstatus: "Status",
  labactions: "Actions",
  labuptime: "Uptime",
  labnoPorts: "No Ports",
  labCreateIns: "Create Server",
  labLatestUp: "Up Latest",
  labPorts: "Port",
  labQuery: "Query",
  labVersion: "Version",
  labCreatTime : "Created Time",
  labUsage: "Usage",
  labmetrics: "Resource Metrics",
  labplayers: "Players",
  labconfiguration: "Configuration",
  labselectVersion: "Select Version",
  labCurrentVersion: "Current version",
  labLatestUp: "Upload Version",
  labselectVersionDesc: "Select the PalWorld version to install on the server.",
  labRepositoryList: "Repository List",

  msgNoticeInput: "Please enter the notice message to be displayed on the server",
  msgLoading: "Loading...",
  msgnoinstance: "No servers have been created. Please create a server.",
  msgProcessing: "Processing...",
  msgStarting: "Starting server...",
  msgStopping: "Stopping server...",
  msginstanceCreated: "Server has been created.",
  msginstanceDeleted: "Server has been deleted.", 
  msginsCreatInfo: "Name, port, query, version required", 
  msgBackupComplete: "Backup completed successfully.",

  msgInstanceStarting: "Starting server...",
  msgInstanceDeleting: "Deleting server...", 
  msgInstanceStopping: "Stopping server...",
  msgInstanceBackup: "Backing up server...",
  msgEnterVersion: "Please enter the version to update.",
  msgConfSaved: "Configuration has been saved.",
  msgConfirmConfSave:
    "The current configuration was loaded from the default settings. Do you want to apply this configuration as the actual server configuration?",
  msgConfirmApplyCof:
    "Do you want to restart the server to apply the configuration?",
  msgServerRestarted: "Server has been restarted.",
  msgConfirmInsDel: "Do you want to delete the server ?(Server stop> backup> delete)",
  msgConfirmInsStart: "Do you want to start the server?",
  msgConfirmInsStop: "Do you want to stop the server?",
  msgConfirmInsBackup: "Do you want to backup(files) the server?",
  msgDefalutConfLoaded:
    "The configuration file was empty. Default configuration has been loaded.",

  msgloginError:
    "Login error occurred. Please check your username and password.",
  msgConnecting: "Connecting for Logs...", 
  msgWaitingForLogs: "Logs Connected Waiting for logs...",
  msgWLogsError: "Logs Connecting Error...",
  msgWLogsClose: "Logs Connected Close... ",
  msgNoPlayersOnline: "No players are currently online.",
  msgNotRefreshPage: "Please do not close or refresh the page.",
  msgWaiteTime: "Long Time Wait..",
  msgUpdateSuccess: "Update completed successfully",
  msgUpdateFail: "Update failed. Please check logs.",
  msgUpdateStarted: "Update has started.",
  msgUpdating: "Updating...",
  msgProcessFail: "Processing failed. Please try again.",
  msgPasswordIncorrect: "The password is incorrect.",
  msgSaveComplete: "Server save completed.",
  msgInstanceSaving: "Server is saving...",
  msgConfirmInsSave: "Do you want to save the server?",
  msgConnectingDuplicate: "Checking for duplicates...",
  msgNameAvailable: "✔ Available instance name",
  msgOverwriteInstance: "⚠ Overwriting existing instance",  
  msgNameExists: "✖ Duplicate name (creation not allowed)",
  msgDuplicateCheckFirst: "Please check for duplicates first.",
  msgNoOverwrite: "Duplicate instance exists and overwriting is not allowed.",
  msgOverwriteConfirm: "An instance with the same name exists. Do you want to overwrite it?",
  msgNoImages: "No images found.",
  msgBuildDesc: "* Builds a new Docker image from steamcmd. Takes several minutes.",
  msgCreatImage :"Create New Image",
};
